[gd_scene format=3 uid="uid://dc67e3ybcrmna"]

[ext_resource type="PackedScene" uid="uid://1cgpyrxj6jrm" path="res://Objects/player.tscn" id="1_a02cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj04i"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc63w"]
albedo_color = Color(0.17921558, 0.43496093, 0.2647483, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p5viw"]
size = Vector2(50, 50)
orientation = 1

[node name="World" type="Node3D" unique_id=2104287263]

[node name="Floor" type="StaticBody3D" parent="." unique_id=967883054]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1211793499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uj04i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=711733026]
transform = Transform3D(0.9999595, 4.164508e-05, 0.008990961, -3.5307043e-05, 0.9999999, -0.0007000936, -0.008990949, 0.00069977593, 0.9999594, -0.1049093, -0.35635376, 0.06493175)
material_override = SubResource("StandardMaterial3D_jc63w")
mesh = SubResource("QuadMesh_p5viw")

[node name="Player" parent="." unique_id=244891755 instance=ExtResource("1_a02cp")]
