[gd_scene format=3 uid="uid://1cgpyrxj6jrm"]

[ext_resource type="Script" uid="uid://bwid4s288te71" path="res://Scripts/player.gd" id="1_y0qk3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uj04i"]
radius = 0.4
height = 1.815039

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5viw"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=244891755]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=595814720]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 1.4551915e-11, -0.1001224, 0)
mesh = SubResource("CapsuleMesh_uj04i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919932511]
shape = SubResource("CapsuleShape3D_p5viw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1008471865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30002737, 0)
fov = 78.42354
